# Caminho para acessar a documentação da aplicação no swagger
quarkus.swagger-ui.path=/api-docs
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.always-include=true

%dev.quarkus.swagger-ui.path=/api-docs
%dev.quarkus.smallrye-openapi.path=/api-docs-json
%dev.quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.log.sql=true